{
  "name": "verify-emails",
  "version": "1.0.0",
  "description": "Test 'email-verify' NodeJS module",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "node test"
  },
  "author": "Taras Mykhailovych",
  "keywords": [
    "email-verify",
    "testdrive"
  ],
  "license": "MIT",
  "engines": {
    "node": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarquas/verify-emails"
  },
  "dependencies": {
    "email-verify": "tarquas/email-verify",
    "esfunctional": "1.1.2"
  }
}
